<!DOCTYPE html>
<html>
<head>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 25%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 75%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
    </head>
<body>


 
<div class="row">
  <div class="leftcolumn">
    <div class="card">
       <nav class="topnav" id="navbar">
    <header></header>
    <a href="#Japan"class="nav-link"id="nav-link">
        Japan
    </a>
 
    <a href="#South_Korea"class="nav-link"id="nav-link">
        South Korea
    </a>
  
    <a href="#Singapore"class="nav-link"id="nav-link">
        Singapore
    </a>
 
    <a href="#Switzerland"class="nav-link"id="nav-link">
        Switzerland
    </a>

   
    <a href="#Italy"class="nav-link"id="nav-link">
        Italy
    </a>
 
 
  </nav>


    </div>
  </div>
  <div class="rightcolumn">
      <div class="header">
    <h1>My favorite Country:)</h1>
  </div>

    <main id="main-doc">
    
    <div class="card">
      <section class="main-section" id="Japan">       
      <header><b>Japan</b></header>
      <code></code>
       
      <h5><em>Japan is my most favorite country in the world.</em></h5>
      <div>
        <img src="https://www.planetware.com/wpimages/2019/10/japan-in-pictures-most-beautiful-places-kinkaku-ji-golden-pavilion-kyoto.jpg" style="height:200px;">
        <img src="https://photos.smugmug.com/Kyoto/Kyoto-Romantic-Cherry-Blossom-Itinerary/i-dQdfWJD/0/4575e10a/L/shutterstock_1017748132-L.jpg" style="height:200px;">

      </div>

      <p>What makes Japan so great?</p>
      <p>Japan's art, architecture, design, film, dance, and crafts — not to mention pop culture (including anime, manga, and video games — are reason enough to visit Japan, and are today as much a part of the “real” Japan as its traditional culture.</p><br>
      <p>5 reason why Japan is beautiful</p>
       
       <ol>
          <li>An Attitude Not of “Someone Will Do It” but One of “We will Keep Our Towns and Public Spaces Clean”</li>
          <li>The Collectivist Thinking of Japanese Instills a Sense of Responsibility and Beautification in regards to Garbage They Encounter</li>
          <li> Japanese Consciously Separate Trash and Follow Rules</li>
          <li>The Wisdom of Japanese Living in a Small Country and the Individual Sense of Responsibility regarding Trash</li>
          <li>Volunteer Activities in Communities, Schools, Towns, and Companies</li>
        </ol>
      </section>  
    </div>
    <div class="card">
      <section class="main-section" id="South_Korea">
      <header><b>South Korea</b></header>
      <code></code>

      <h5><em>South korea is a beautiful country</em></h5>
      <div>
        <img src="https://twomonkeystravelgroup.com/wp-content/uploads/2020/04/10-Cool-Places-to-Visit-in-Seoul-South-Korea.jpg"  style="height:200px;">
        <img src="https://damecacao.com/wp-content/uploads/2018/03/IMG_2531-1020x680.jpg.webp"  style="height:200px;">
      </div>
      <p>Why South Korea is popular?</p>
      <p>Since the turn of the 21st century, South Korea has emerged as a major exporter of popular culture and tourism, aspects which have become a significant part of its burgeoning economy. K-dramas have attracted attention for their fashion, style and culture all over the world.</p><br>
      <p>What are 5 interesting facts about Korea?</p>
        
        <ol>
          
          <li>Koreans will always be a year older than you.</li>
          <li>Korea is all about education.</li>
          <li> The Korean entertainment industry is becoming one of the biggest in the world.</li>
          <li>TFood is the essence of everything in Korea.</li>
          <li>The plastic surgery business is booming.</li>


        </ol>

      </section>  
    </div>
    
    <div class="card">
      <section class="main-section" id="Singapore">
      <header><b>Singapore</b></header>
      <code></code>
         
      <h5><em>Singapore is a wealthy country</em></h5>
      <div>
        <img src="https://cdn.shortpixel.ai/client/q_lossless,ret_img,w_1024,h_768/https://www.traveldrafts.com/wp-content/uploads/2019/11/Gardens-by-the-Bay.jpg"  style="height:200px;">
        <img src="https://www.planetware.com/photos-large/SIN/singapore-merlion-park.jpg"  style="height:200px;">
        

      </div>
      <p>What is Singapore known for around the world?</p>
      <p>Singapore is a wealthy city state in south-east Asia. Once a British colonial trading post, today it is a thriving global financial hub and described as one of Asia's economic "tigers". It is also renowned for its conservatism and strict local laws and the country prides itself on its stability and security.</p><br>
      <p>What is Singapore famous for?</p>

       <ol>
          <li>Avatarish Gardens by the Bay.</li>
          <li>Deliciously spicy Chili crab.</li>
          <li> Stunning Marina Bay Sands pool.</li>
          <li>The Singlish language.</li>
          <li>The best airport in the world.</li>
      </ol>
      </section>  
    </div>
    
    <div class="card">
      <section class="main-section" id="Switzerland">
      <header><b>Switzerland</b></header>
      <code></code>
        
      <h5><em>Switzerland very expensive country</em></h5>
      <div>
        <img src="https://www.adequatetravel.com/blog/wp-content/uploads/2020/05/The-Alps.png"  style="height:200px;">
        <img src="https://lets-travel-more.com/wp-content/uploads/2018/11/The-Alps-1.jpg"  style="height:200px;">
        
      </div>
      <p>Is Switzerland very expensive?</p>
      <p>Switzerland is rated the most expensive country in the world to visit, with Geneva and Zurich being two of the ten most expensive cities to live in. And because visiting Switzerland so expensive, it's easy to see why so many people skip over the country and wait until they are older and (hopefully) wealthier.</p><br>
      <p>Switzerland known for:</p>

        <ol>
          <li>Famous Lindt Chocolate Box.</li>
          <li>Swiss Fondue Pot Filled With Yummy Melted Cheese.</li>
          <li>The One Franc Coin – Swiss Currency.</li>
          <li>The Swiss Army Is Very Well Trained.</li>
          <li>The Famous Swiss Army Knife.</li>
          

        </ol>
       </section>    
    </div>
             
    <div class="card">
      <section class="main-section" id="Italy">
      <header><b>Italy</b></header>
      <code></code>
      <h5><em>Italy is a romantic country.</em></h5>
      <div>
         <img src="https://www.planetware.com/photos-large/I/italy-roman-forum-walkway.jpg"  style="height:200px;">
        <img src="https://www.homerentalia.com/wp-content/uploads/2017/04/tzoo.hd_.10109.0.239113.venice-shutterstock-960x480.jpg"  style="height:200px;">
      </div>
      <p>Why is Italy so popular?</p>
      <p>People mainly visit Italy for its rich culture, cuisine, history, fashion and art, its beautiful coastline and beaches, its mountains, and priceless ancient monuments. Italy also contains more World Heritage Sites than any other country in the world (55).</p><br>

       <p>What is Italy famous for producing?</p>

        <ol>
          <li>Pizza. Pizza is by far Italy's most famous creation, becoming one of the most beloved foods of all time</li>
          <li>Pasta. Pasta is a close second in Italy's greatest creation, being just as famous around the world as pizza!</li>
          <li>Vespas.</li>
          <li>Cars.</li>
          <li>Fashion.</li>
          

        </ol>
      </section>      
    </div>
  </main>
  </div>
</div>

<div class="footer">
   <p>Contact me:<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</div>


</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
